# aBob

MFBobTests/Android/com.example.amitaim.automationapp/: testSuite.txt
MFBobTests/Android/com.example.amitaim.automationapp/adapters/: account.adapter  bankAdapterUnprotected.adapter  testSend.adapter
MFBobTests/Android/com.example.amitaim.automationapp/app/AutomationApp/app/: build.gradle  local.properties  proguard-rules.pro
MFBobTests/Android/com.example.amitaim.automationapp/app/AutomationApp/app/src/androidTest/java/com/example/amitaim/automationapp/: ApplicationTest.java
MFBobTests/Android/com.example.amitaim.automationapp/app/AutomationApp/app/src/main/: AndroidManifest.xml
MFBobTests/Android/com.example.amitaim.automationapp/app/AutomationApp/app/src/main/assets/: android-application-descriptor.json  mfpclient.properties  testSuite.txt
MFBobTests/Android/com.example.amitaim.automationapp/app/AutomationApp/app/src/main/java/com/example/amitaim/automationapp/: AndroidChallengeHandler.java  AutomationInterpreter.java  MainActivity.java
MFBobTests/Android/com.example.amitaim.automationapp/app/AutomationApp/app/src/main/java/com/example/amitaim/automationapp/Tests/: AutomaticTest.java  AutomaticTest101.java  GetRessourcesTest.java  GetTokenTest.java  InvokeAdapterTest.java  PinningTest.java  SendHeadersTest.java  SendRequestsTest.java
MFBobTests/Android/com.example.amitaim.automationapp/app/AutomationApp/app/src/main/res/layout/: activity_main.xml
MFBobTests/Android/com.example.amitaim.automationapp/app/AutomationApp/app/src/main/res/menu/: menu_main.xml
MFBobTests/Android/com.example.amitaim.automationapp/app/AutomationApp/app/src/main/res/values/: strings.xml
MFBobTests/Android/com.example.amitaim.automationapp/app/AutomationApp/app/src/test/java/com/example/amitaim/automationapp/: ExampleUnitTest.java
MFBobTests/iOS/AutomationAppIos/: setup.sh  test to add.txt  testSuite.txt
MFBobTests/iOS/AutomationAppIos/app/AutomationAppIos/: podfile
MFBobTests/iOS/AutomationAppIos/app/AutomationAppIos/AutomationAppIos/: AppDelegate.swift  AutomaticInterperter.swift  AutomaticTest.swift  AutomationViewController.swift  GetRessourcesTest.swift  GetTokenTest.swift  GlobalVar.swift  IOSChallengeHandler.swift  Info.plist  SendHeadersTest.swift  SendRequestsTest.swift  mfpclient.plist
MFBobTests/iOS/AutomationAppIos/app/AutomationAppIos/AutomationAppIos.swiftmodule/: arm.swiftdoc  arm.swiftmodule  arm64.swiftdoc  arm64.swiftmodule  x86_64.swiftdoc  x86_64.swiftmodule
MFBobTests/iOS/AutomationAppIos/app/AutomationAppIos/AutomationAppIos.xcodeproj/: project.pbxproj
MFBobTests/iOS/AutomationAppIos/app/AutomationAppIos/AutomationAppIos.xcworkspace/: contents.xcworkspacedata
MFBobTests/iOS/AutomationAppIos/app/AutomationAppIos/AutomationAppIosTests/: AutomationAppIosTests.swift
MFBobTests/iOS/AutomationAppIos/app/AutomationAppIos/AutomationAppIosUITests/: AutomationAppIosUITests.swift
MFBobTests/iOS/AutomationAppIos/app/AutomationAppIos/Pods_AutomationAppIos.framework/: Info.plist  Pods_AutomationAppIos
MFBobTests/iOS/AutomationAppIos/app/AutomationAppIos/Pods_Watch_Extension.framework/: Info.plist  Pods_Watch_Extension
MFBobTests/iOS/AutomationAppIos/app/AutomationAppIos/Swifter.framework/: Info.plist  Swifter
MFBobTests/iOS/OpenSSLOCCocoaPodsTest/: setup.sh  testSuite.txt
MFBobTests/iOS/OpenSSLOCCocoaPodsTest/template/OpenSSLOCCocoaPodsTest/: Podfile
MFBobTests/iOS/OpenSSLSwiftCocoaPodsTest/: .json  setup.sh  testSuite.txt
MFBobTests/iOS/OpenSSLSwiftCocoaPodsTest/app/OpenSSLSwiftCocoaPodsTest/: Podfile
MFBobTests/iOS/OpenSSLSwiftManualTest/: setup.sh  testSuite.txt
MFBobTests/iOS/OpenSSLSwiftManualTest/app/OpenSSLSwiftManualTest/: 0CB30ED6-1864-32D3-B9B5-20A81AD92052.bcsymbolmap  13D93E7D-F4E6-342D-B368-CF502D68B506.bcsymbolmap  Podfile
SampleIOStestApp/SmokePodsTest/: AppDelegate.m  AutomaticTest.h  AutomaticTest.m  GetTokenTest.h  GetTokenTest.m  ViewController.h  ViewController.m  main.m
SampleIOStestApp/SmokePodsTest.xcodeproj/: project.pbxproj
SampleIOStestApp/SmokePodsTest.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
SampleIOStestApp/SmokePodsTest.xcodeproj/project.xcworkspace/xcuserdata/bob.xcuserdatad/: UserInterfaceState.xcuserstate
SampleIOStestApp/SmokePodsTest.xcodeproj/project.xcworkspace/xcuserdata/liozk.xcuserdatad/: UserInterfaceState.xcuserstate
SampleIOStestApp/SmokePodsTest.xcodeproj/xcuserdata/bob.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
SampleIOStestApp/SmokePodsTest.xcodeproj/xcuserdata/bob.xcuserdatad/xcschemes/: SmokePodsTest.xcscheme  xcschememanagement.plist
SampleIOStestApp/SmokePodsTest.xcodeproj/xcuserdata/liozk.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
SampleIOStestApp/SmokePodsTest.xcodeproj/xcuserdata/liozk.xcuserdatad/xcschemes/: SmokePodsTest.xcscheme  xcschememanagement.plist
WebSDKApp/: warCreate.sh
WebSDKApp/public/: index.html
WebSDKApp/public/js/: app.js  ibmmfpf.js  myjs.js  worklight.js
WebSDKApp/public/js/analytics/: ibmmfpfanalytics.js  ibmmfpflogger.js  ibmmobilefirstplatformfoundationanalytics.js  ibmmobilefirstplatformfoundationlogger.js
scripts/: .json  Cleanup.sh  SDKTest.js  appDescriptorAndroid.json  appDescriptorWeb.json  appDescriptoriOS.json  appDescriptoriOSTemplate.json  compileAndroidApp.sh  createHybridTestProj.sh  deployAdapter.sh  deployAndroidApp.sh  deployWebApp.sh  deployiOSApp.sh  downloadSdk.sh  installAdapterPackages.sh  installUserPassAdapter.sh  replaceiOSSDK.sh  runAndroidEmulator.sh  runAndroidEmulatorNew.sh  runiOSApp.sh  runiOSAppNew.sh  runiOSTests.sh  runiOSTestsNew.sh  serverConfiguration.json  tearupiOStest.sh  testAndroid.sh  testAndroidNew.sh  testHybridApps.sh  try1.sh
scripts/hybridTestSources/: SDKTest.js  createHybridTestProj.sh  hybridTestSuite.txt  hybridTestSuiteIOS.txt  ibm.cer  mainActivityChanges.txt  verifyTestResultsOnLogcat.sh
scripts/testng/: runTests.xml  testng.xml
scripts/testng/src/: DOMUtils.java  ReplaceXml.java  SyncTestNG.java  SyncTestNGOld.txt
(+101 files in other folders)
