apply plugin: 'com.android.application'
repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        //url "https://oss.sonatype.org/content/repositories/snapshots/"
        //url "http://ibobs-Mac-mini.local:8081/nexus/content/repositories/snapshots/"
        url "http://visustar.francelab.fr.ibm.com:8081/nexus/content/repositories/mobile-s/"

    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.amitaim.automationapp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    //compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile group: 'org.nanohttpd', name: 'nanohttpd', version: '2.2.0'
    //compile(name:'ibmmobilefirstplatformfoundation', ext:'aar')
    //compile 'com.ibm.mobile.foundation:ibmmobilefirstplatformfoundation:8.0.Beta1-SNAPSHOT'
    compile group: 'com.ibm.mobile.foundation',
            name: 'ibmmobilefirstplatformfoundation',
            version: '8.0.Beta1-SNAPSHOT',
            changing: true
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}