apply plugin: 'com.android.application'
repositories {
    mavenCentral()

    /*
    flatDir {
        dirs 'libs'
    }
    maven {
        url "http://visustar.francelab.fr.ibm.com:8081/nexus/content/repositories/mobile-s/"
    }
    */
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.amitaim.automationapp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    /// *   uncomment to use with code * ///

    sourceSets {
        main {
            java {
                srcDir '/Users/michaeld/Documents/Developer/MF_Main/worklight-android-native/src/main/java'
            }
            resources {
                srcDir '/Users/michaeld/Documents/Developer/MF_Main/worklight-android-native/src/main/resources'
            }
        }
    }

    sourceSets {
        //main.java.srcDirs += '/Users/michaeld/Documents/Developer/MF_Main/worklight-android-native/src/test/java'
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile group: 'org.nanohttpd', name: 'nanohttpd', version: '2.2.0'

    /// *   uncomment to use with code * ///
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    /// * comment out to use with codes *///
    //compile 'com.ibm.mobile.foundation:ibmmobilefirstplatformfoundation:8.0.+'

    //compile 'com.ibm.mobile.foundation:ibmmobilefirstplatformfoundation:8.0.+'
    //compile group: 'com.ibm.mobile.foundation', name: 'ibmmobilefirstplatformfoundation',version: '8.0.Beta1-SNAPSHOT', changing: true
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}